<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
						<teiHeader xml:lang="eng">
						<fileDesc>
									<titleStmt>
												<title xml:lang="grc">Περὶ Ἀπίστω</title>
												<author>Anonymous</author>
												<editor>N. Festa</editor>
												<respStmt>
															<name>Lia Hanhardt</name>
															<orgName>Center for Hellenic Studies</orgName>
															<resp>file preparation and conversion</resp>
												</respStmt>
									</titleStmt>
									<publicationStmt>
												<authority>The Center for Hellenic Studies</authority>
												<availability>
															<p>
								Published online under a Creative Commons
								Attribution-Noncommercial-Noderivative works
								license</p>
															<p>Center for Hellenic Studies online publication
								project</p>
												</availability>
									</publicationStmt>
									<sourceDesc>
												<biblStruct>
															<monogr>
																		<author>Anonymous</author>
																		<title>Mythographi Graeci</title>
																		<editor>N. Festa</editor>
																		<imprint>
																					<pubPlace>Leipzig</pubPlace>
																					<publisher>in Aedibus B.G. Teubneri</publisher>
																					<date>1902</date>
																		</imprint>
																		<biblScope unit="volume">3.2</biblScope>
															</monogr>

															<ref target="https://archive.org/details/mythographigrae00heragoog/page/n61/mode/2up">The Internet Archive</ref>                                                
												</biblStruct>
									</sourceDesc>
						</fileDesc>
									<encodingDesc>
												<p>The following text is encoded in accordance with EpiDoc standards and with the CTS/CITE Architecture</p>
												<refsDecl n="CTS">
															<cRefPattern matchPattern="(\w+)" n="section" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"/>
												</refsDecl>
												<p>This pointer pattern extracts sections</p>
									</encodingDesc>
						<profileDesc>
									<langUsage>
												<language ident="grc">Greek</language>
												<language ident="lat">Latin</language>
												<language ident="xgrc">Transliterated Greek</language>
												<language ident="eng">English</language>
									</langUsage>
						</profileDesc>
			</teiHeader>
						<text xml:lang="eng">
									<body>
												<div type="edition" xml:lang="grc">
												<head xml:lang="lat">EXCERPTA VATICANA.(Vulgo Anonymus De incredibilibus)</head>
															<div type="textpart" subtype="section" n="1">
												<p>Ἰστέον ὅτι ἀρχαιοτάτους ἀνθρώπων οἱ μὲν Αἰγυπτίους, οἱ δὲ Φρύγας φασίν, Ἑλλήνων δὲ ἀρχαιοτάτους Ἀθηναίους καὶ τοὺς πρὶν Πελασγούς, νῦν δὲ Ἀρκάδας, ἐν δὲ πόλεσι τήν τε Ἀθηναίων ἀκρόπολιν ὑπὸ Κέκροπος τοῦ αὐτόχθονος κτισθεῖσαν τοῦ διφυοῦς καὶ δευτέραν τὴν ὑπὸ Φορωνέως τοῦ Ἰνάχου [κτισθεῖσαν], τρίτην δὲ &lt;τὴν&gt; Ἴτωνος ἐν Θεσσαλίᾳ ὑπὸ Δευκαλίωνος τοῦ Προμηθέως.</p></div> 
															<div type="textpart" subtype="section" n="2"><head> Τὰ ἑπτὰ θεάματα.</head>
																		<list rend="numbered">
												<item>ὁ ἐν Ὀλυμπίᾳ Ζεὺς πήχεων λϛʹ.</item>
																		<item>ὁ τῆς Ἐφεσίας Ἀρτέμιδος ναός.</item>
																		<item>ὁ ἐν Δήλῳ κεράτινος βωμός, ὃς λέγεται γενέσθαι ἐκ θυμάτων τοῦ θεοῦ μιᾶς ἡμέρας δεξιῶν κεράτων.</item>
																		<item>τὸ Μαυσώλειον τὸ ἐν Ἁλικαρνασῷ.</item>
																		<item>αἱ ἐν Αἰγύπτῳ πυραμίδες, ὧν ἡ μείζων πήχεις ἔχει υʹ.</item>
																		<item>τὰ Βαβυλώνια τείχη.</item>
																		<item>ὁ ἐν Ῥόδῳ κολοσσὸς πήχεων οʹ, ὃν ἐποίησε Χάρης ὁ Λίνδιος.</item>
																		</list>
																					<p>Τινὲς δὲ τάττουσι καὶ τὸν ἐν Ἐπιδαύρῳ Ἀσκληπιὸν καὶ τὸν ἐν Παρίῳ βωμὸν καὶ τοὺς κρεμαστοὺς κήπους καὶ τὴν ἱσταμένην Ἀθηνᾶν ἐν Ἀθήναις καὶ τὰ Κύρου βασίλεια.</p></div> 
															<div type="textpart" subtype="section" n="3"><head>Περὶ τοῦ χρυσοῦ δέρους.</head> <p>Ὅτι τὸ ἐν Κόλχοις φυλασσόμενον οὐκ ἦν δέρας ἀληθῶς χρυσοῦν (τοῦτο γὰρ ποιητικευόμενόν ἐστιν), ἀλλὰ βιβλίον ἐν δέρμασι γεγραμμένον περιέχον ὅπως δεῖ γίνεσθαι διὰ χειμείας χρυσόν. εἰκότως οὖν οἱ τότε χρυσοῦν ὠνόμαζον αὐτὸ διὰ τὴν ἐξ αὐτοῦ ἐνέργειαν.</p></div> 
															<div type="textpart" subtype="section" n="4"><head>Πῶς λέγεται Ἀπόλλων καὶ Ποσειδῶν τειχίσαι Ἴλιον.</head><p>Ὅτι τὸν Ἀπόλλωνα καὶ τὸν Ποσειδῶνα λέγουσι τειχίσαι τὴν Ἴλιον. τὸ δὲ οὐχ οὕτως ἔχει, ἀλλ᾿ ὁ Λαομέδων ἐτείχισε τὴν πόλιν οὐχ ὁσίως. ἦν δὲ ἐν τῇ ἀκροπόλει ἱερὸν Ἀπόλλωνος καὶ Ποσειδῶνος διαφερόντως τιμώμενον, ὅθεν συλῶν ἀνήλισκε τὰ χρήματα εἰς τὴν τοῦ τείχους κατασκευήν.</p></div> 
															<div type="textpart" subtype="section" n="5"><head>Περὶ Κερβέρου.</head><p>Ὅτι Κέρβερος ὁ &lt;κύων&gt; ᾈ̈δωνέως ἦν βασιλέως Θεσπρωτῶν, ὃν νυκτὸς ὑφελόμενοι κλῶπες ὑπὸ σπήλαιον ἔκρυψαν ἀφεγγές · ὁ δὲ Ἡρακλῆς τοῦτον ἀνελόμενος Εὐρυσθεῖ ἔδωκεν.</p></div> 
															<div type="textpart" subtype="section" n="6"><head>Περὶ τῆς Ἡρακλέους καὶ Ἀχελῴου πάλης.</head><p>Ὅτι φασὶ τὸν Ἡρακλῆ μονομαχῆσαι τῷ Ἀχελῴῳ. ἔχει δὲ οὕτω. ῥέων ὁ Ἀχελῷος μεταξὺ Αἰτωλῶν καὶ Κουρήτων πολλὰ τῆς χώρης ἀπετέμνετο ποτὲ μὲν τούτοις, ποτὲ δ᾿ ἐκείνοις προστιθείς · ἐφ᾿ ᾧ καὶ νεῖκος ἦν ἑκατέροις κρατερόν. Ἡρακλῆς οὖν ἐλθὼν ἐπίκουρος Αἰτωλοῖς ὑπέρτερος τῶν Κουρήτων ἐγένετο καὶ τὸν ποταμὸν κατακλείσας εἰς ἓν ῥεῖθρον καὶ μίαν ἐκβολὴν ἐκρατύνατο τοῖς Αἰτωλοῖς τὴν γῆν, καὶ τὴν Οἰνέως Δηιάνειραν ἔλαβεν.</p></div> 
															<div type="textpart" subtype="section" n="7"><head>Περὶ Πασιφάης.</head><p>Πασιφάη ἐρῶσα νεανίσκου ἐπιχωρίου ξυλλήπτορα ποιεῖται τὸν Δαίδαλον καὶ ὑπουργὸν [ποιεῖται] τῷ ἔρωτι, καὶ εἰωθυῖα καὶ πρὶν ὅτε τι ἐργάζοιτο ἐπισκοπεῖν, εἴδωλον βοὸς τεκταίνοντος περικαλλὲς καὶ εἰς τὰ μάλιστα ζώσῃ ἐοικός, συνεχῶς εἰς τὸν Δαιδάλου οἶκον ἰοῦσα καὶ τότε διὰ θέαν τῆς βοός, ξυνῆν τῷ ἐρωμένῳ, ἔστε ἐπάιστος ἐγένετο. τὰ δὲ ἱστορούμενα μυθικά.</p></div> 
															<div type="textpart" subtype="section" n="8"><head>Περὶ τῆς Χιμαίρας.</head><p>Περὶ τῆς Χιμαίρας οὕτω φησὶ Πλούταρχος ἐν τῷ μονοβιβλίῳ τῷ Περὶ ἀρετῆς γυναικῶν. τὴν Χίμαιραν ὄρος ἀντήλιον γεγονέναι φησί, καὶ ποιεῖν ἀνακλάσεις καὶ ἀνακαύσεις ἐν τῷ θέρει χαλεπὰς καὶ πυρώδεις, ὑφ᾿ ὧν ἀνὰ τὸ πεδίον σκεδαννυμένων μαραίνεσθαι τοὺς καρπούς, τὸν δὲ Βελλεροφόντην συμφρονήσαντα διακόψαι τοῦ κρημνοῦ τὸ λειότατον καὶ μάλιστα τὸ τὰς ἀνακλάσεις ἀποστέλλειν.</p></div> 
															<div type="textpart" subtype="section" n="9"><head>Περὶ Ναρκίσσου.</head><p>Λέγεται περὶ αὐτοῦ ὡς ἐν ὕδατι τὴν ἑαυτοῦ σκιὰν ἰδὼν καὶ ἐρασθεὶς ἥλατο εἰς τὸ ὕδωρ ἐφ᾿ ᾧ τὴν [αὐτοῦ] σκιὰν περιπτύξασθαι, καὶ οὕτως ἀπεπνίγη. οὐκ ἀληθὲς δὲ τοῦτο. οὐ γὰρ εἰς ὕδωρ ἀπεπνίγη, ἀλλ᾿ ἐν τῇ ῥευστῇ τοῦ ἐνύλου σώματος φύσει τὴν ἑαυτοῦ θεασάμενος σκιάν, ἤτοι τὴν ἐν τῷ σώματι ζωήν, ἥτις ἐστὶ τὸ ἔσχατον εἴδωλον τῆς ὄντως ψυχῆς, καὶ ταύτην ὡς οἰκείαν περιπτύξασθαι σπουδάσας, τουτέστι τὴν κατ᾿ αὐτὴν ζωὴν ἀγαπήσας, ἀπεπνίγη, γεγονὼς ὑποβρύχιος ὡς φθείρας τὴν ὄντως ψυχήν, ταὐτὸν δὲ εἰπεῖν τὸν ὄντως ἑαυτῷ προσήκοντα βίον. ὅθεν καὶ παροιμία τις φάσκει <q>δεδιὼς τὴν σαυτοῦ σκιάν</q>. διδάσκει δὲ δεδιέναι τὴν περὶ τὰ ἔσχατα ὡς πρῶτα σπουδὴν ὄλεθρον ἡμῖν ἐνάγουσαν τῆς ψυχῆς, ἤτοι ἀφανισμὸν τῆς ἀληθοῦς τῶν πραγμάτων γνώσεως καὶ τῆς προσηκούσης αὐτῇ κατ᾿ οὐσίαν τελειότητος.</p>
																		<p>Οὕτως ὁ εἰς τὰς παρὰ Πλάτωνι παροιμίας γράψας.</p></div> 
															<div type="textpart" subtype="section" n="10"><head>Περὶ Ἀλεξάνδρου.</head><p>Ἰστέον ὅτι Ἀλέξανδρος ὁ καὶ Πάρις οὐκ ἔκρινε τὰς θεάς, ἀλλὰ σοφὸς γεγονὼς ἐγκώμιον εἰς αὐτὰς ἐποίησεν. ὅθεν ἐδόθη μῦθος κρῖναι αὐτὸν μεταξὺ Παλλάδος καὶ Ἥρας καὶ Ἀφροδίτης.</p></div> 
															<div type="textpart" subtype="section" n="11"><head>Περὶ Πανός.</head><p>Φησὶ Πολύαινος ἐν τοῖς Στρατηγικοῖς ὅτι πρῶτος οὗτος τάξιν εὗρεν, φάλαγγα ὠνόμασε, κέρας ἔταξε δεξιὸν καὶ λαιόν (ταύτῃ ἄρα κερασφόρον αὐτὸν πλάττουσι), καὶ πρῶτος πολεμίοις φόβον ἐνέβαλε σοφίᾳ καὶ τέχνῃ. μαθὼν γὰρ ἐκ τῶν σκοπῶν μυρίαν χεῖρα πολεμίων ἐπάγεσθαι τῷ Διονύσῳ, τοῦ Διονύσου δείσαντος, αὐτὸς ὅμως οὐκ ἔδεισεν, ἀλλ᾿ ἐσήμαινε νύκτωρ τῇ διονυσιακῇ στρατιᾷ ἀλαλάξαι μέγιστον. οἱ μὲν οὖν ἐσάλπισαν καὶ ἠλάλαξαν, ἀντήχησαν δὲ αἱ πέτραι καὶ τὸ κοῖλον τῆς νάπης. οἱ μὲν οὖν πολέμιοι φόβῳ πληγέντες ἔφυγον. τοῦ δὲ Πανὸς τὸ στρατήγημα τιμῶντες, τὴν Ἠχὼ τῷ Πανὶ φίλην ᾄδομεν καὶ τοὺς &lt;κενοὺς καὶ τοὺσ&gt; νυκτερινοὺς &lt;τῶν στρατευμάτων&gt; φόβους πανι&lt;κὰ&gt; κλῄζομεν.</p></div> 
															<div type="textpart" subtype="section" n="12"><head>Περὶ Ἐνδυμίωνος.</head><p>Ὅτι πρῶτος Ἐνδυμίων τῇ περὶ τοὺς ἀστέρας ἐσχόλασε θεωρίᾳ, ὡς ἀγρυπνεῖν τὴν πᾶσαν νύκτα καὶ τὰς ἡμέρας ἐπὶ πλέον καθεύδειν. διὸ καὶ ἐρώμενος εἶναι λέγεται τῆς Σελήνης, ὡς ὑπάρχων αὐτῇ τούτου ἕνεκα προσφιλής.</p><p>Οὕτω Πλάτων.</p></div> 
															<div type="textpart" subtype="section" n="13"><head>Περὶ Φαέθοντος.</head><p>Λέγεται δὲ καὶ περὶ Φαέθοντος ὡς Ἡλίου ἦν υἱός. ἔχει δὲ οὕτως. ὁ Φαέθων τὸν τοῦ ἡλίου δρόμον ἐτεκμήρατο, ὡς τὸν τῆς σελήνης Ἐνδυμίων · οὐ μέντοι ἀτρεκέως, ἀλλ᾿ ἀτελῆ τὸν λόγον ἀπολιπὼν ἀπέθανεν.</p></div> 
															<div type="textpart" subtype="section" n="14"><head>Περὶ Βελλεροφόντου.</head><p>Καὶ ὁ Βελλεροφόντ&lt;ου ἵπποσ&gt; πτηνός, ὡς ὁ μῦθος, οὐκ ἐγένετο · ἀλλὰ τὴν ἀστρονομίαν μετιὼν ὑψηλά τε φρονῶν καὶ ἄστροις ὁμιλῶν, εἰς οὐρανὸν οὐ τῷ ἵππῳ, ἀλλὰ τῇ διανοίᾳ ἀνέβη.</p></div> 
															<div type="textpart" subtype="section" n="15"><head>Περὶ Ἰκάρου.</head><p>Καὶ ὁ Ἴκαρος νεότητι καὶ ἀτασθαλίᾳ χρώμενος οὐκ ἐπιεικτὰ ζητῶν, ἀλλὰ πολὺ ἀρθεὶς τῷ νῷ, ἐξέπεσε τῆς ἀληθείας καὶ παντὸς ἀπεσφάλη τοῦ λόγου καὶ εἰς πέλαγος κατηνέχθη ἀβύσσων πραγμάτων, ὃν Ἕλληνες ἄλλως μυθολογοῦσι, καὶ κόλπον ἀπ᾿ αὐτοῦ Ἰκάριον πλάττουσιν.</p></div> 
															<div type="textpart" subtype="section" n="16"><head>Περὶ Ἰοῦς.</head>
																		<p>Ἰὼ ἡ Ἀρέστορος ἱερᾶτο τῇ Ἥρᾳ. πρὸ γάμου δὲ κυήσασαν γνοὺς ὁ πατὴρ (οὐ γὰρ ἔτι αὐτῇ ἡ ὄψις παρθένιος ἦν, ἀλλ᾿ ὑπὸ τῆς ἀφροδισίου ἀκμῆς μείζων καὶ καλλίων αὑτῆς ἐφαίνετο, ὡς καὶ βοῦς ὑπὸ τῶν Ἀργείων ἐπονομάζεσθαι) ἐχαλέπαινέ τε καὶ ἐν φρουρᾷ εἶχεν αὐτήν, φύλακα ἐπιστήσας αὐτῇ τὸν τῆς μητρὸς ἀδελφὸν Ἄργον. καὶ ὁ μὲν Ἄργος ἄυπνος ὢν καὶ πάντη ἄφυκτος οὐδαμῶς αὐτὴν ἀνίει, ὅθεν καὶ Πανόπτης ἔσχεν ἐπίκλησιν· 
																					τῶν δὲ ἐπιχωρίων Ἑρμάων βουλομένης Ἰοῦς λαθὼν κτείνει τὸν Ἄργον, ἡ δὲ ὧδε ἐλευθερωθεῖσα φεύγει σὺν τοῖς πράξασιν ἐπιβᾶσα νεὼς φορτίδος, ὑπὸ δὲ χειμῶνος φορηθεῖσα ἀνὰ τὸ πέλαγος, ὃ καλεῖται Ἰόνιον, καὶ πολλαχοῦ προσπελασθεῖσα εἰς Ἀερίαν ἐκομίσθη καὶ θεὸς ἐνομίσθη διὰ τὸ κάλλος.</p><p>Οὕτω Χάραξ ἐν Ἑλληνικοῖς.</p></div>
															<div type="textpart" subtype="section" n="17"><head>Περὶ Διονύσου.</head><p>Ὁ Χάραξ οὕτω φησίν, ὅτι Σεμέλη ἡ Κάδμου θυγάτηρ λέγεται κυῆσαι πρὸ γάμου · ἐν δὲ ταῖς γοναῖς κεραυνοῦ κατασκήψαντος αὐτὴ μὲν ἠφανίσθη, τὸ δὲ βρέφος περιεγένετο. 
																		ἐκείνην μὲν οὖν, ὁποῖα ἐπὶ τοῖς διοβλήτοις λέγεται, θείας μοίρας λαχεῖν ᾠήθησαν καὶ Θυώνην ὠνόμασαν, τὸν δὲ παῖδα θειότατον ὄντα ὁ Κάδμος, διότι ἐκ πυρὸς ἐσώθη, περιεῖπε, καὶ τίθεται αὐτῷ τὸ τοῦ Αἰγυπτίου Διονύσου πάτριον ὄνομα. Ἀλέξανδρος δὲ ὁ Ἀφροδισιεὺς ἐν τοῖς Φυσικοῖς οὕτω φησίν, ὡς <q>οὐκ ἀσκόπως μυθεύονται ἕπεσθαι βάκχην τῷ Διονύσῳ διὰ τὴν ἐκ τοῦ οἴνου χορείαν, σατύρους δὲ διὰ τὴν εὐκινησίαν, Λυδοὺς δὲ διὰ τό τινας ἐξ αὐτοῦ ἐκλύεσθαι, πάρδον δὲ διὰ τὴν πολυποίκιλον φαντασίαν τῶν οἰνωμένων· 
																		διάφορον γὰρ ἕκαστος καὶ ποικίλον ἀναδέχεται λογισμὸν ὑπὸ τοῦ οἴνου κινούμενος, πολύστικτος δὲ καὶ ἡ δορὰ τοῦ ζῴου · μίαν δὲ βάκχην μανεῖσαν δρᾶσαι φόνον, πολλοὶ γὰρ μεθυσθέντες ἐφόνευσαν · γυμνὸν δὲ &lt;τὸν Διόνυσον&gt; εἶναι διὰ τὴν ἀπὸ τοῦ οἴνου φανέρωσιν τῶν πινόντων τοῦ λογισμοῦ · ποθῆσαι δὲ Ἀφροδίτην καὶ Ἀριάδνην, ὅτι τοῖς οἰνωθεῖσι παρέπεται πλείστη τῶν γυναικῶν ἐπιθυμία· 
																		&lt;ἔχειν δὲ&gt; καὶ &lt;φαλακρόν τινα διὰ τὸ μάλιστα τὸ ἐγκέφαλον&gt; ἐρημοῦν τε καὶ βλάπτειν καὶ μαραίνειν τὸ σῶμα τὸν πολὺν οἶνον· ὅθεν καὶ μάρωνα αὐτὸν λέγουσιν · *** ὑπὸ πυρὸς δὲ κεραυνωθῆναι καὶ ἐν μηρῷ βληθῆναι, ὅτι πολλάκις ὁ οἶνος ἡλιαζόμενος τελειοῦται τῇ κράσει καὶ &lt;τῇ&gt; δυνάμει τοῖς κεραμίοις κρυπτόμενος · τέσσαρας δὲ γυναῖκας εἶναι αὐτῷ ἀδελφὰς διὰ τὸ τέσσαρας τροπὰς ἔχειν καὶ μεταβολὰς τὸν οἶνον.</q></p></div>
															<div type="textpart" subtype="section" n="18"><head>Περὶ τῆς παρ᾿ Ὁμήρῳ σειρᾶς.</head><p>Συμβάλλουσι δέ τινες Ὅμηρον σειρὰν λέγειν τὰς ἡμέρας καὶ τὰς ἡλίου ἀκτῖνας.</p></div>
															<div type="textpart" subtype="section" n="19"><head>Περὶ Κρόνου.</head><p>Τὸ δὲ καὶ τὸν Κρόνον ὑπὸ Διὸς δεθῆναι οὐκ ἀληθές, ἀλλὰ φέρεται ὁ Κρόνος τὴν ἔξω φορὰν πολὺ ἀφ᾿ ἡμῶν, ἡ δὲ κίνησις νωθὴς καὶ οὐ ῥᾳδία τοῖς ἀνθρώποις φαίνεσθαι · διὸ ἑστάναι αὐτόν φασί πως πεπεδημένον. τὸ δὲ βάθος τοῦ πολλοῦ ἀέρος Τάρταρος λέγεται.</p></div> 
															<div type="textpart" subtype="section" n="20"><head>Περὶ τοῦ πυρὸς τοῦ ἀπὸ τῶν Διομήδους ὅπλων.</head>
																		<p>Τί τὸ ἀκατάπαυστον πῦρ ὃ ἀνή&lt;στρα&gt;πτεν ἀπὸ τῶν ὅπλων τοῦ Διομήδους; ἐπεὶ φωσφόρος παραδίδοται ἡ Ἀθηνᾶ καὶ χορηγός ἐστι νοῦ καὶ φρονήσεως ἀληθοῦς, ἀνῆψε τῇ Διομήδους ψυχῇ φῶς καὶ τὴν ἀχλὺν ἀφείλατο, ἤγουν τὴν ἀγνωσίαν, ἧς παρούσης οὐχ ὁρᾷ ψυχή. λέγεται γάρ·</p>
																		<p>ἀχλὺν δ᾿ αὖ τοι ἀπ᾿ ὀφθαλμῶν ἕλον ἣ πρὶν ἐπῆεν · καὶ τοῦτο ἂν νοηθείη τὸ πῦρ καὶ ἡ παρασχοῦσα αὐτῷ Ἀθηνᾶ.</p>
																		<p>Οὕτω Πρόκλος.</p></div> 
															<div type="textpart" subtype="section" n="21"><head>Περὶ τοῦ <q>μέγα δ᾿ ἔβραχε φήγινος ἄξων</q>.</head>
																		<p>"Μέγα δ᾿ ἔβραχε φήγινος ἄξων βριθοσύνῃ." καὶ πῶς βαρύτητος αἴτιον τὸ ἀβαρές ; φασὶν οὖν ὅτι ὁποῖον ἂν ᾖ τὸ μετέχον, τοιοῦτον ἀνάγκη φαίνεσθαι καὶ τὸ μετεχόμενον. ἑνὸς γὰρ ὄντος τοῦ μετεχομένου θεοῦ, ψυχὴ μὲν ἄλλως, νοῦς δὲ ἄλλως, φαντασία ἄλλως καὶ αἴσθησις ἄλλως μετέχει, ἡ μὲν ἀνειλιγμένως, ὁ δὲ ἀμερίστως, ἡ δὲ μορφωτικῶς, ἡ δὲ παθητικῶς. καὶ ἔστι τὸ μετεχόμενον μονοειδὲς μὲν κατὰ τὴν ὕπαρξιν, πολυειδὲς δὲ κατὰ μέθεξιν, ἄλλοτε ἀλλοῖον διὰ τὴν αὐτῶν ἀσθένειαν τοῖς μετέχουσι φανταζόμενον, καὶ οὐ μόνον ταῦτα, ἀλλὰ καὶ βάρους τὸ ἀβαρὲς αἴτιον φαίνεται.</p></div> 
															<div type="textpart" subtype="section" n="22"><head>Περὶ Σολοικισμοῦ.</head><p>Ὅτι Σόλων μετὰ τὴν τοῦ Κροίσου ἐρώτησιν ἐν Κιλικίᾳ γεγονὼς Σόλους πόλιν ᾤκισεν, ἐν ᾗ καί τινας τῶν Ἀθηναίων κατῴκισεν, οἳ χρόνῳ βαρβαρωθέντες ἐλέγοντο σολοικίζειν, ἀφ᾿ οὗ καὶ σολοικισμός.</p></div> 
															<div type="textpart" subtype="section" n="23"><head>Περὶ σεισαχθείας.</head><p>Ὅτι Σόλων ὁ Σαλαμίνιος πρῶτον Ἀθηναίοις τὴν σεισάχθειαν εἰσηγήσατο. τὸ δὲ ἦν λύτρωσις σωμάτων · καὶ γὰρ ἐπὶ σώμασιν ἐδανείζοντο καὶ ἀποροῦντες ἐθήτευον.</p></div> 
									</div>
									</body> 
						</text>
			</TEI>