<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:greekLit:tlg0013" urn="urn:cts:greekLit:tlg0013.tlg001" projid="greekLit:tlg001" xml:lang="grc">
		<ti:title xml:lang="eng">Hymn 1 to Dionysus</ti:title>
	
	<ti:edition workUrn="urn:cts:greekLit:tlg0013.tlg001" urn="urn:cts:greekLit:tlg0013.tlg001.perseus-grc2" xml:lang="grc">
		<ti:label xml:lang="eng">
			Hymn 1 to Dionysus, Hesiod The Homeric hymns. And Homerica.
		</ti:label>
					
		<ti:description xml:lang="eng">
		   Hymni Homerici, creator; Hesiod, creator; Homer, creator; Evelyn-White, Hugh G. (Hugh Gerard), d. 1924, editor; Evelyn-White, Hugh G. (Hugh Gerard), d. 1924, translator</ti:description>
		</ti:edition>
	
	<ti:translation workUrn="urn:cts:greekLit:tlg0013.tlg001" urn="urn:cts:greekLit:tlg0013.tlg001.perseus-eng2" xml:lang="eng">
			<ti:label xml:lang="eng">
				Hymn 1 to Dionysus, Hesiod The Homeric hymns. And Homerica.
			</ti:label>
			<ti:description xml:lang="eng">
				Hymni Homerici, creator; Hesiod, creator; Homer, creator; Evelyn-White, Hugh G. (Hugh Gerard), d. 1924, translator
			</ti:description>
		</ti:translation>
	
</ti:work>


